<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>About</title>
    
    <link rel="stylesheet" href="/style.css" />
    
  </head>
  
  <body>
    <header>
      <nav class ="navbar">
      <div class = "container">
        <a href ="index.html" class ="brand">Blog của Hiếu</a>
        <div class ="navbar-nav">
          <a href ="index.html">Home</a>
          <a href ="about.html ">About</a>
          <a href ="blog.html ">Blog</a>
          <a href ="music.html">Music</a>
        </div>
      </div>
    </nav>
      <div class ="banner">
        <div class ="container">
          <h1 class ="blogname">
            Chào mừng đến với Blog của mình
          </h1>
          </div>
        </div>
      </div>
    </header>
    
    <section class ="design" id = "design">
      <div class = "container">
        <div class ="title">
          <h2>
            About me 
          </h2>
        </div>
        <div class ="avatar">
          <img src = " https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/84168754_2670824016537936_8187544771099623424_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=SCatp37dD_oAX-PrIZY&_nc_ht=scontent-sin6-4.xx&oh=f316c0c7470ddc3997fc1921355be474&oe=619EC618" alt="">
          <div class ="noidung">
            <h2>
              Xin chào mọi người. Cảm ơn mọi người đã dành thời gian ghé thăm cái blog nhỏ của mình !!
            </h2>
            <h3>
              Giới thiệu về Blog của Hiếu:
            </h3>
            <div>
              Đây là nơi mình chia sẻ một phần nhỏ cuộc sống của mình, xoay quanh học tập, bạn bè cũng như là nơi lưu trữ kỉ niệm thời sinh viên. Mình bắt đầu xây dựng blog từ ngày 19/10/2021, với mục đích ban đầu là học thử HTML/CSS. Sau đó thấy thực hành xong mà để đấy thì hơi phí, nên mình quyết định tự mày mò làm một blog hoàn chỉnh luôn.
              Học được thêm gì mới mình áp dụng luôn vào đây :D, đồng thời thử thách khả năng viết lách của bản thân một chút.
              Vì mình tự mày mò là chủ yếu nên chắc chắn sẽ có những chỗ k được tốt lắm,rất mong nhận được những góp ý từ các bạn !!
            </div>
          
         </div>
        </div>
        
      </div>

    
           
  </section>
  </body>